<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redirect Methods</title>
</head>
<body>
    <h1>Redirect Methods</h1>
    <p>
        forms send post method's request
    </p>
    <form action="/seeother" method="post">
        <h2>See other</h2>
        <input type="submit">
    </form>
    <form action="/movedPermanently" method="post">
        <h2>Moved permanently</h2>
        <input type="submit">
    </form>
    <form action="/temporary" method="post">
        <h2>Temporary</h2>
        <input type="submit">
    </form>
</body>
</html>